steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ascentia-subs-frontend:$COMMIT_SHA', '.']
  
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ascentia-subs-frontend:$COMMIT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'services'
      - 'update'
      - 'ascentia-subs-frontend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/ascentia-subs-frontend:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
      - '--quiet'
images:
  - 'gcr.io/$PROJECT_ID/ascentia-subs-frontend:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY
